NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="password"
NEO4J_URI="bolt://localhost:7687"
NEO4J_DATABASE="neo4j"

OPENAI_API_KEY="sk-..."

HUGGINGFACE_TOKEN=... # not currently used

LANGSMITH_API_KEY="..."
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="..."
LANGSMITH_PROJECT="..."