ACCESS_KEY=normal-key
SECRET_KEY=super-secret
NEO4J_URI=neo4j+s://...
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=12345
AURA_INSTANCENAME=abcde

# iqs database
IQS_NEO4J_URI=neo4j+s://...
IQS_NEO4J_USERNAME=neo4j
IQS_NEO4J_PASSWORD=...
IQS_AURA_INSTANCEID=...
IQS_AURA_INSTANCENAME=...

# patient journey database
PJ_NEO4J_URI=neo4j+s://...
PJ_NEO4J_USERNAME=neo4j
PJ_NEO4J_PASSWORD=...
PJ_AURA_INSTANCEID=...
PJ_AURA_INSTANCENAME=...